# 문제 링크 : https://school.programmers.co.kr/learn/courses/30/lessons/164673

SELECT
    BOARD.TITLE AS 'TITLE',
    BOARD.BOARD_ID AS 'BOARD_ID',
    REPLY.REPLY_ID AS 'REPLY_ID',
    REPLY.WRITER_ID AS 'WRITER_ID',
    REPLY.CONTENTS AS 'CONTENTS',
    REPLY.CREATED_DATE AS 'CREATED_DATE'
FROM
    (SELECT BOARD_ID, TITLE FROM USED_GOODS_BOARD
    WHERE DATE_FORMAT(CREATED_DATE, '%Y-%m') = '2022-10') BOARD
    INNER JOIN
    (SELECT
     REPLY_ID, BOARD_ID, WRITER_ID, CONTENTS,
     DATE_FORMAT(CREATED_DATE, '%Y-%m-%d') AS 'CREATED_DATE'
    FROM USED_GOODS_REPLY) REPLY
     ON REPLY.BOARD_ID = BOARD.BOARD_ID
ORDER BY REPLY.CREATED_DATE, BOARD.TITLE;
