# 문제 링크 : https://school.programmers.co.kr/learn/courses/30/lessons/131537

SELECT
    SALES_DATE,
    PRODUCT_ID,
    USER_ID,
    SALES_AMOUNT
FROM
    (SELECT USER_ID, PRODUCT_ID, SALES_AMOUNT,
    DATE_FORMAT(SALES_DATE, '%Y-%m-%d') AS 'SALES_DATE'
    FROM ONLINE_SALE
    WHERE DATE_FORMAT(SALES_DATE, '%Y%m') = '202203'
    UNION
    SELECT NULL, PRODUCT_ID, SALES_AMOUNT,
    DATE_FORMAT(SALES_DATE, '%Y-%m-%d') AS 'SALES_DATE'
    FROM OFFLINE_SALE
    WHERE DATE_FORMAT(SALES_DATE, '%Y%m') = '202203') DATA
ORDER BY 1, 2, 3;
