# 문제 링크 : https://school.programmers.co.kr/learn/courses/30/lessons/131117

SELECT
    ORDERS.PRODUCT_ID AS 'PRODUCT_ID',
    PRODUCT.PRODUCT_NAME AS 'PRODUCT_NAME',
    ORDERS.AMOUNT*PRODUCT.PRICE AS 'TOTAL_SALES'
FROM
    (SELECT SUM(AMOUNT) AS 'AMOUNT', PRODUCT_ID FROM FOOD_ORDER
    WHERE DATE_FORMAT(PRODUCE_DATE, '%Y%m') = '202205'
    GROUP BY PRODUCT_ID) ORDERS
    INNER JOIN
    (SELECT PRODUCT_NAME, PRODUCT_ID, PRICE FROM FOOD_PRODUCT) PRODUCT
    ON PRODUCT.PRODUCT_ID = ORDERS.PRODUCT_ID
ORDER BY 3 DESC, 1;
