# 문제 링크 : https://school.programmers.co.kr/learn/courses/30/lessons/301649

SELECT
    ECOLI.ID AS 'ID',
    CASE WHEN ECOLI.RANK<=(SELECT COUNT(ID) FROM ECOLI_DATA)*0.25 THEN 'CRITICAL'
    WHEN ECOLI.RANK <= (SELECT COUNT(ID) FROM ECOLI_DATA)*0.5 THEN 'HIGH'
    WHEN ECOLI.RANK <= (SELECT COUNT(ID) FROM ECOLI_DATA)*0.75 THEN 'MEDIUM'
    ELSE 'LOW' END AS 'COLONY_NAME'
FROM
    (SELECT
        ID,
        RANK() OVER(ORDER BY SIZE_OF_COLONY DESC) AS 'RANK'
    FROM ECOLI_DATA) ECOLI
ORDER BY 1;
