# 문제 링크 : https://school.programmers.co.kr/learn/courses/30/lessons/131118

SELECT
   SEOUL_REST.REST_ID AS 'REST_ID',
    SEOUL_REST.REST_NAME AS 'REST_NAME',
    SEOUL_REST.FOOD_TYPE AS 'FOOD_TYPE',
    SEOUL_REST.FAVORITES AS 'FAVORITES',
    SEOUL_REST.ADDRESS AS 'ADDRESS',
    REVIEW.SCORE AS 'SCORE'
FROM
    (SELECT REST_ID, REST_NAME, FOOD_TYPE,FAVORITES, ADDRESS
    FROM REST_INFO
    WHERE LEFT(ADDRESS, 2) = '서울') SEOUL_REST
    INNER JOIN
    (SELECT ROUND(AVG(REVIEW_SCORE),2) AS 'SCORE',
     REST_ID
    FROM REST_REVIEW
    GROUP BY REST_ID) REVIEW
    ON REVIEW.REST_ID = SEOUL_REST.REST_ID
ORDER BY REVIEW.SCORE DESC, SEOUL_REST.FAVORITES DESC;
